D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\bin\Debug\Bai11.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\bin\Debug\Bai11.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\bin\Debug\Bai11.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.Form1.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai11\obj\Debug\Bai11.exe.config
