D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\bin\Debug\Bai02.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\bin\Debug\Bai02.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\bin\Debug\Bai02.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.TimeForm.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai02\obj\Debug\Bai02.exe.config
