D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\bin\Debug\Bai04.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\bin\Debug\Bai04.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\bin\Debug\Bai04.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.Form1.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai04\obj\Debug\Bai04.exe.config
