D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\bin\Debug\Bai03.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\bin\Debug\Bai03.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\bin\Debug\Bai03.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.Form1.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai03\obj\Debug\Bai03.exe.config
