D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\bin\Debug\Bai06.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\bin\Debug\Bai06.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\bin\Debug\Bai06.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.Form1.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai06\obj\Debug\Bai06.exe.config
