D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\bin\Debug\Bai09.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\bin\Debug\Bai09.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\bin\Debug\Bai09.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.SinhVienForm.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH3_PhamDanTruong_24521898\Bai09\obj\Debug\Bai09.exe.config
