D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\bin\Debug\Bai10.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\bin\Debug\Bai10.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\bin\Debug\Bai10.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.Form1.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH5_PhamDanTruong_24521898\Bai10\obj\Debug\Bai10.exe.config
