D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\bin\Debug\Bai01.exe.config
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\bin\Debug\Bai01.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\bin\Debug\Bai01.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.MouseAndKeyForm.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.exe
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.pdb
D:\Truongpham-code\DoAn_IT008\Class\Code\BTH4_PhamDanTruong_24521898\Bai01\obj\Debug\Bai01.exe.config
